{
  "name": "syncstation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doneit-cpu/SyncStation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doneit-cpu/SyncStation/issues"
  },
  "homepage": "https://github.com/doneit-cpu/SyncStation#readme"
}
